<!DOCTYPE html public "-//w3c//DTD html 4.01" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head  >
        <link rel="stylesheet" href="./css/bootstrap.css">
        
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" > 
<link href="./css/bootstrap.css" rel="stylesheet">
<link href="./fonts/font.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
<link href="./css/jquery-ui.css" rel="stylesheet">
<link rel="manifest" href="./manifest.json">
<script src="./js/jquery.js"></script>
<script src="./js/jquery-ui.js"></script>
<script src="./js/xml2json.js"></script>
<script src="./js/jquery.tmpl.min.js."></script>
<script src="./js/my.js"></script>

        <title>Два гуся</title>
    </head>
    <body>
                   
    <div class=container>
       
        <div class="row justify-content-md-center">
            
          
        
            <div class="col md-auto">
                <div class="m-3">
                    <input type="search" class="src">
                    <button type="button" class="btn">
                        <img src="./images/abtcomp.gif" class="image"> О компании
                    </button>
                    <button type="button" class="btn">
                        <img src="./images/shipping.gif" class="image"> Доставка
                    </button>
                    <h5 class="myh1">Товары наши хороши -</h5>
                    <h6 class="myh2">развивайтесь, малыши!</h6>
                </div>
         </div>

         <div class="col-md-auto">
            <div class="m-3">
                <p class="text-center">
                    <img src="./images/logo.gif" class="image rounded width:75% height:75%" alt="2 гусі">
                </p>
            </div>
        </div>

        <div class="col md-auto">
            <div class="m-3">
                <img class="image" src="./images/call1.png" style="position:relative; top:-4px;">
                <text class="smh1">8 (916) 227 1234</text>
                <img class="image2" src="./images/time.png">
                <input type="image" class="image2" src="./images/phone.png">
            </div>
        </div>
    </div>
</div>
<div class="container">
<div class="row justify-content-md-center">

<div class="col md-auto">
<div class="m-3">
    <div class="media">
        <img src="./images/wheels.gif" class="align-self-center mr-3">
         <text class="smh">Коляски</text>
    </div>
    
    <a href="#" >Коляски для новорожденных</a> <br> 
    <a href="#" >Прогулочные коляски</a> <br>
    <a href="#" >Коляски трости</a><br>
    <a href="#" >Универсальные коляски</a><br> 
    <a href="#" >Коляски для двойни</a><br> 
    <a href="#" >Конверты</a><br>
    <a href="#" >Защита от дождя и солнца</a><br>
    <a href="#" >Сумки к коляскам</a><br>
    <a href="#" >Запчасти</a>

    <div class="media">
        <img src="./images/cradle.gif" class="align-self-center mr-3">
         <text class="smh">Мебель</text>
    </div>
    
    <a href="#" >Детские кровати</a> <br> 
    <a href="#" >Матрасы</a> <br>
    <a href="#" >Стульчики для кормления</a><br>
    <a href="#" >Манежи</a><br> 
    <a href="#" >Пеленальные столы</a><br> 
    <a href="#" >Шкафы</a>

    <div class="media">
        <img src="./images/chair.gif" class="align-self-center mr-3">
         <text class="smh">Автокресла</text>
    </div>
    
    <a href="#" >Группа 0.0+(0-13 кг)</a> <br> 
    <a href="#" >Группа 0.1(0-18 кг)</a> <br>
    <a href="#" >Группа 1(9-18 кг)</a><br>
    <a href="#" >Группа 1,2(9-25кг)</a><br> 
    <a href="#" >Группа 1,2,3(9-36кг)</a><br> 
    <a href="#" >Группа 2,3(15-36кг)</a><br>
    <a href="#" >Группа 3(22-36кг)</a><br>
    <a href="#" >Аксесуары для кресел</a>

    <div class="media">
        <img src="./images/devel.gif" class="align-self-center mr-3">
         <text class="smh">Развитие</text>
    </div>
    
    <a href="#" >Ходунки</a> <br> 
    <a href="#" >Интерактивные книжки</a> <br>
    <a href="#" >Обучающие компьютеры</a><br>
    <a href="#" >Прыгунки</a>

    <div class="media">
        <img src="./images/skate.gif" class="align-self-center mr-3">
         <text class="smh">Мебель</text>
    </div>
    
    <a href="#" >Саночки, Снегокаты, Тюбинги</a> <br> 
    <a href="#" >Ёлочные украшения</a> <br>
    <a href="#" >Ёлки</a><br>
    <a href="#" >Лыжи</a><br> 
    <a href="#" >Коньки</a>

</div>


</div>

<div class="col md-auto">
<div class="m-3">
    <div class="media">
        <img src="./images/costm.gif" class="align-self-center mr-3">
         <text class="smh">Одежда для малышей</text>
    </div>
    
    <a href="#" >Шапочки</a> <br> 
    <a href="#" >Шарфики</a> <br>
    <a href="#" >Комбинезончики</a><br>
    <a href="#" >Курточки</a><br> 
    <a href="#" >Ботиночки</a><br> 
    <a href="category.html#cat_id=16" >Носочки</a><br>
    <a href="#" >Пеленочки</a><br>
    <a href="#" >Распашеночки</a><br>
    <a href="#" >Чепчики</a>

    <div class="media">
        <img src="./images/mom.gif" class="align-self-center mr-3">
         <text class="smh">Одежда для беременных</text>
    </div>
    <text class="zagol">Одежда для беременных</text><br>
    <a href="#" >Брюки, капри</a> <br> 
    <a href="#" >Лосины,леггенсы</a> <br>
    <a href="#" >Комбинезоны</a><br>
    <a href="#" >Джинсы</a><br> 
    <a href="#" >Блузы, туники</a><br> 
    <a href="#" >Водолазки</a><br>
    <a href="#" >Джемперы, накидки</a><br>
    <a href="#" >Платья,сарафаны</a><br>
    <a href="#" >Костюмы</a><br>
    <a href="#" >Для отдыха и сна</a><br>
    <a href="#" >Верхняя одежда</a><br>

    
    <text class="zagol">Белье для беременных</text><br>
    <a href="#" >Белье дородовое</a> <br> 
    <a href="#" >Бандажи дородовые</a> <br>
    <a href="#" >Трусы дородовые</a><br>
    <a href="#" >Белье для кормления</a><br> 
    <a href="#" >Бандажи послеродовые</a><br> 
    <a href="#" >Колготки, лосины</a><br>
    <a href="#" >Купальники</a><br>


    <text class="zagol">Сопутствующие товары</text><br>
    <a href="#" >Подушки для кормления</a> <br> 
    <a href="#" >Слинги с кольцами</a> <br>
    <a href="#" >Ремни безопасности для беременных</a><br>
    <a href="#" >Ремень безопасности для детей</a><br>
    <a href="#" >Браслет от токсикоза</a><br>
    <a href="#" >Накладной живот</a>

    <div class="media">
        <img src="./images/sale.gif" class="align-self-center mr-3">
         <text class="smh">Товары по сниженным ценам</text>
    </div>
    
    <a href="#" >Уцененные товары</a> <br> 
    <a href="#" >Комиссионные товары</a>

</div>
</div>

<div class="col md-auto">
    <div class="m-3">
        <div class="media">
            <img src="./images/hygn.gif" class="align-self-center mr-3">
             <text class="smh">Гигиена</text>
        </div>
        
        <a href="#" >Ванночки</a> <br> 
        <a href="#" >Горшочки</a> <br>
        <a href="#" >Подгузники</a>
    
        <div class="media">
            <img src="./images/toys.gif" class="align-self-center mr-3">
             <text class="smh">Игрушки</text>
        </div>
        
        <a href="#" >Игрушечки</a> <br> 
        <a href="#" >Мягкие игрушечки</a> <br>
        <a href="#" >Игровые домики</a><br>
        <a href="#" >Конструкторы</a><br> 
        <a href="#" >Электромобильчеки</a>
    
        <div class="media">
            <img src="./images/tricl.gif" class="align-self-center mr-3">
             <text class="smh">Активные игры</text>
        </div>
        
        <a href="#" >Велосипедики</a> <br> 
        <a href="#" >Самокатики</a> <br>
        <a href="#" >Качельки</a><br>
        <a href="#" >Горочки</a>
    
        <div class="media">
            <img src="./images/item.gif" class="align-self-center mr-3">
             <text class="smh">Товары для мам, малышей и электроника</text>
        </div>
        
        <a href="#" >Блендеры</a> <br> 
        <a href="#" >Видеоняня</a> <br>
        <a href="#" >Ночники</a><br>
        <a href="#" >Термометры</a><br>
        <a href="#" >Подогреватели для бутылочек</a><br>
        <a href="#" >Увлажнители очистители воздуха</a><br>
        <a href="#" >Стерилизаторы</a><br>
        <a href="#" >Молокоотсосы</a><br>
        <a href="#" >Электронные весы</a><br>
        <a href="#" >Радионяни</a><br>
        <a href="#" >Рюкзаки-кенгуру</a><br>
        <a href="#" >Бутылочки</a><br>
        <a href="#" >Соски</a>
    
    
    
    </div>
    
    
    </div>


    <div class="col md-auto">
        <div class="m-3">
           <text class="bgimg" style="background-size: auto;padding-top:25px;padding-left:65px;">
            <text style="font-weight:650;margin-right:17px;" >В вашей корзине<br> </text>
            <text> 7 товаров <br> на сумму 42069 руб</text>
            <button class="btnoform" >Оформить</button>
        
        </text>
        </div>        
        <div class="m-3">
            <text class="bgimg1" >
                <div class="row">
                    <div class="col md-auto">
            <text class="smh">Список брендов<br></text>            
            <text>Anmar<br>Aro<br>Bebetto<br>Bogus<br>Capella Ltd.<br>Infinity<br>Kajtex<br>Riko<br>Shenma<br>Group<br>Tako<br>Teddy<br>Roan<br>Adamex</text></div>
         </div>
         </text>
         </div> 
         <div class="media">
             <img src="./images/freeship.gif" style="Margin-bottom:0px;">
         </div>
         <div class="m-3">
            <text class="bgimg2" >
                <div class="row">
                    <div class="col md-auto">
            <text class="smh" style="margin-top:20px;margin-top:20px;margin-left:18px">Новости магазина<br></text>    
            <img src="./images/dtflag.gif" class="data"> <br>       
            <text class="news">Заголовок новости<br></text>
        <text>Всего хорошего и спасибо за рыбу в веб дизайне, которая там зачем-то
            нужна
            куда-то плывет кароче апельсин</text>
            <a href="#" style="text-decoration:underline;margin-left:15px;">Подробнее>></a>
        </div>
        <div class="col md-auto">   
            <img src="./images/dtflag.gif" class="data"> <br>       
            <text class="news">Заголовок новости<br></text>
        <text>Всего хорошего и спасибо за рыбу в веб дизайне, которая там зачем-то
            нужна
            куда-то плывет кароче апельсин</text>
            <a href="#" style="text-decoration:underline;margin-left:15px;">Подробнее>></a>
        </div>
         </div>
         </text>
         </div> 

        </div>
        
</div>

</div>
<img src="./images/bnr.gif" class="banner">

<footer class=footer>
    <img src="./images/lg.png"  style="margin-top:100px;margin-left:60px;">
    <img src="./images/call.png"  style="margin-top:100px;margin-left:80px;">
    <text class="smh" style="position:relative;top:50px">8 (916) 227 1234</text>
    <img class="icon" src="./images/icons.gif" style="margin-top:90px;margin-left:80px">
    <img src="./images/gees.png"  style="margin-bottom:20px;margin-left:80px;">
</footer>



        
       
    </body>
    </html>