
<html>

<head>
    
    <meta http-equiv="content type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/responsive.css" rel="stylesheet">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./fonts/font.css" rel="stylesheet">
    <link href="./css/jquery-ui.css" rel="stylesheet">
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/xml2json.js"></script>
    <script src="./js/jquery.tmpl.min.js"></script>
    <script src="./js/my.js"></script>
    <script src="./js/jquery.cookie.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Два гуся </title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm d-none d-sm-none d-md-none d-lg-block">
                <div class="m-3">
                    <input type="search" class="src">
                    <button type="button" class="mybtn">
                        <img src="./images/abtcomp.gif" class="image"> О компании
                    </button>
                    <button type="button" class="mybtn">
                        <img src="./images/shipping.gif" class="image"> Доставка
                    </button>
                    <h5 class="myh1">Товары наши хороши - </h5>
                    <h6 class="myh2">развивайтесь, малыши!</h6>
                </div>
            </div>

            <div class="col-sm">
                <div class="m-3">
                    <p class="text-center">
                        <img src="./images/logo.gif" class="image" alt="2 гусі">
                    </p>
                </div>
            </div>

            <div class="col-sm d-none d-sm-none d-md-none d-lg-block">
                <div class="m-3">
                    <img class="image" src="./images/call1.png" style="position:relative; top:-4px;">
                    <text class="smh1">8 (916) 227 1234</text>
                    <img class="image2" src="./images/time.png">
                    <input type="image" class="image2" src="./images/phone.png">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col md-auto">
    <div class="md-3">
                <text class="smh" style="font-size:15px;font-weight:5%"><a href="#" class=orng>Главная</a>>><a href="#"class=orng>Товары для детей</a>>><a href="#" class=orng>Коляски</a>>><a href="#" class=orng>Детские коляски</a></text>

                    </text><br>


<div class=container>
      
   
       <br>        
    <div id="content">
    
    
            </div><!--#content-->
       
    </div>
</div>

</div>
</div>
</div>
<br>
<br><br><br><br><br><br><br>
<footer class=footer>
    <img src="./images/lg.png"  style="margin-top:100px;margin-left:60px;">
    <img src="./images/call.png"  style="margin-top:100px;margin-left:80px;">
    <text class="smh" style="position:relative;top:50px">8 (916) 227 1234</text>
    <img class="icon" src="./images/icons.gif" style="margin-top:90px;margin-left:80px">
    <img src="./images/gees.png"  style="margin-bottom:20px;margin-left:80px;">
</footer>


<script id="oneProdTmpl" type="text/x-jquery-tmpl">


               <div class="container">
                <text class="itembg">
                    <div class="media">
                        <img src="./img/${image}" type="image" class="itemimg" style="height:200px; width:500px;"> 
                        </br>
                        <div class="base-info">
                            <h2>
                            ${title}
                            </h2>
                            <font size="4">

                            ${description}
                            </font>

                       </div>
                        <div class="container d-none d-sm-none d-md-block d-lg-block">
                            <div class="row">
                                <div class="col-sm">
                                    <div class="m-2">
                                        <img src="./images/chk.png">
                                        <text style="color: #aec905; font-size: 10pt; display: inline;">В наличии<br></text> 
                                        <br>
                                        <text class="smh">   ${price} р.</text>
                                    <a href="#" data-id="${id}" data-name="${title}" data-link="./zakazcs.html" class="buy">
                                    <input type="image" src="./images/buy.png" style="display: block; float: bottom left; margin-top:10px;">
                                </a>
                                    </div>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                </text>
                </div>

</script>
    
<script>
    new MyShop('products.xml','product');
</script>
</body>