<!DOCTYPE html public "-//w3c//DTD html 4.01" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head >
        <link rel="stylesheet" href="./css/bootstrap.css">
        
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" > 
<link href="./css/bootstrap.css" rel="stylesheet">
<link href="./fonts/font.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
<link href="./css/jquery-ui.css" rel="stylesheet">
<script src="./js/jquery.js"></script>
<script src="./js/jquery-ui.js"></script>
<script src="./js/xml2json.js"></script>
<script src="./js/jquery.tmpl.min.js."></script>
<script src="./js/my.js"></script>
<script src="./js/jquery.cookie.js"></script>
        <title>Два гуся</title>
    </head>
    <body>
        <div class=container>
       
            <div class="row justify-content-md-center">
                
              
            
                <div class="col md-auto">
                    <div class="m-3">
                        <input type="search" class="src">
                        <button type="button" class="btn">
                            <img src="./images/abtcomp.gif" class="image"> О компании
                        </button>
                        <button type="button" class="btn">
                            <img src="./images/shipping.gif" class="image"> Доставка
                        </button>
                        <h5 class="myh1">Товары наши хороши -</h5>
                        <h6 class="myh2">развивайтесь, малыши!</h6>
                    </div>
             </div>
    
             <div class="col-md-auto">
                <div class="m-3">
                    <p class="text-center">
                        <img src="./images/logo.gif" class="image rounded width:75% height:75%" alt="2 гусі">
                    </p>
                </div>
            </div>
    
            <div class="col md-auto">
                <div class="m-3">
                    <img class="image" src="./images/call1.png" style="position:relative; top:-4px;">
                    <text class="smh1">8 (916) 227 1234</text>
                    <img class="image2" src="./images/time.png">
                    <input type="image" class="image2" src="./images/phone.png">
                </div>
            </div>
        </div>
    </div>       
        
    <div class=container>
        <div class="row justify-content-md-center">
            <div class="col md-auto">
                <div class="m-3">
                <text class=bgimg4  >
                    <text class=smh  style=font-size:30px><p style=text-align:center;>Оформление<br> заказа</p></text>
                    <div class="row justify-content-md-center">
                        <div class="col md-auto">
                            <div class="m-3">
                                <br>ФИО:<br><br>
                              Телефон:<br><br>
                                 E-mail:<br><br>
                            <p>Ваш заказ:</p>    
                            </div>
                        </div>
                    
                        <div class="col md-auto">
                            <div class="md-3">
                                <br>
                            <input type=email class=pole style=margin-bottom:30px  ><br>
                            <input type=email class=pole style=margin-bottom:27px><br>
                            <input type=email class=pole><br>
                            </div>
                        </div>
                    </div>
                    <div id="content">
                    </div>  
                    <br>  
                        <div class=text-center>
                    
                    <button type="button" style="border:0;background-color:white;">
                        <img src="./images/oz.png" >
                    </button></div><br>
                    Регистрация обязательна для следующих действий:<br>
                    -активация скидочного купона<br>
                    -получение бонусных баллов за покупки<br>
                    -оплаты заказа через интернет <br>
                    -оформления заказа на организацию<br>
                    <div class=text-center>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio1">Покупка с регистрацией</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio2">Вход </label>
                    </div>
                </div>
                
                
                </div>
                </div>   
        </div>

    </div>
<footer class=footer>
    <img src="./images/lg.png"  style="margin-top:100px;margin-left:60px;">
    <img src="./images/call.png"  style="margin-top:100px;margin-left:80px;">
    <text class="smh" style="position:relative;top:50px">8 (916) 227 1234</text>
    <img class="icon" src="./images/icons.gif" style="margin-top:90px;margin-left:80px">
    <img src="./images/gees.png"  style="margin-bottom:20px;margin-left:80px;">
</footer>

<script id="cartTmpl" type="text/x-jquery-tmpl">
    {{each cart}}
    <text class=bgimg5>
        <div class="row justify-content-md-center">
            <div class="col md-auto">
                <div class="m-3">  
                ${title}
                </div>
            </div>
            <div class="col md-auto">
                <div class="m-3">  
                    ${qty} шт.
                </div>
            </div>
            <div class="col md-auto">
                <div class="m-3">  
                    ${price}
                </div>
            </div>
        </div>
    </text>
{{/each}}
</script>

<script>
    new MyShop('products.xml','cart');
</script> 

        
       
    </body>
    </html>