<!DOCTYPE html public "-//w3c//DTD html 4.01" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head  >
        <link rel="stylesheet" href="D:\Саша\Новая папка\css\bootstrap.css">
        
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" > 
<link href="./css/bootstrap.css" rel="stylesheet">
<link href="./fonts/font.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
<link href="./css/jquery-ui.css" rel="stylesheet">
<script src="./js/jquery.js"></script>
<script src="./js/jquery-ui.js"></script>
        <title>Два гуся</title>
    </head>
    <body>
        <div class=container>
       
            <div class="row justify-content-md-center">
                
              
            
                <div class="col md-auto">
                    <div class="m-3">
                        <input type="search" class="src">
                        <button type="button" class="btn">
                            <img src="./images/abtcomp.gif" class="image"> О компании
                        </button>
                        <button type="button" class="btn">
                            <img src="./images/shipping.gif" class="image"> Доставка
                        </button>
                        <h5 class="myh1">Товары наши хороши -</h5>
                        <h6 class="myh2">развивайтесь, малыши!</h6>
                    </div>
             </div>
    
             <div class="col-md-auto">
                <div class="m-3">
                    <p class="text-center">
                        <img src="./images/logo.gif" class="image rounded width:75% height:75%" alt="2 гусі">
                    </p>
                </div>
            </div>
    
            <div class="col md-auto">
                <div class="m-3">
                    <img class="image" src="./images/call1.png" style="position:relative; top:-4px;">
                    <text class="smh1">8 (916) 227 1234</text>
                    <img class="image2" src="./images/time.png">
                    <input type="image" class="image2" src="./images/phone.png">
                </div>
            </div>
        </div>
    </div>       
        
    <div class=container>
        <div class="row justify-content-md-center">
            <div class="col md-auto">
                <div class="m-3">
                <text class=bgimg4  >
                    <text class=smh  style=font-size:30px><p style=text-align:center;>Оформление<br> заказа</p></text>
                    <div class="row justify-content-md-center">
                        <div class="col md-auto">
                            <div class="m-3">
                             <p>ФИО:</p>
                             <p> Телефон:</p>
                                <p> E-mail:</p>
                            <p>Ваш заказ:</p>    
                            </div>
                        </div>
                    
                        <div class="col md-auto">
                            <div class="m-3">
                            <input type=search style=margin-bottom:20px ><br>
                            <input type=search style=margin-bottom:20px><br>
                            <input type=search><br>
                            </div>
                        </div>
                    </div>
                    <text class=bgimg5>
                        <div class="row justify-content-md-center">
                            <div class="col md-auto">
                                <div class="m-3">  
                                    Коляска Chicco lite Way<br>stroller Red Passion
                                </div>
                            </div>
                            <div class="col md-auto">
                                <div class="m-3">  
                                    1 шт.
                                </div>
                            </div>
                            <div class="col md-auto">
                                <div class="m-3">  
                                    14990 р.
                                </div>
                            </div>
                        </div>
                    </text>
                    <text class=bgimg5>
                        <div class="row justify-content-md-center">
                            <div class="col md-auto">
                                <div class="m-3">  
                                    Коляска Chicco lite Way<br>stroller Red Passion
                                </div>
                            </div>
                            <div class="col md-auto">
                                <div class="m-3">  
                                    1 шт.
                                </div>
                            </div>
                            <div class="col md-auto">
                                <div class="m-3">  
                                    14990 р.
                                </div>
                            </div>
                        </div>
                    </text>
                    <button type="button" style=border:0;>
                        <img src="./images/oz.png" style=margin-top:5px;margin-bottom:25px>
                    </button><br>
                    Регистрация обязательна для следующих действий:<br>
                    -активация скидочного купона<br>
                    -получение бонусных баллов за покупки<br>
                    -оплаты заказа через интернет <br>
                    -оформления заказа на организацию<br>
                    <text style=color:aquamarine;font-size:20px>Покупка с регистрацией<br>
                    вход для зарегиестрированых пользователей</text>
                    
                    </text>
                
                </div>
                </div>   
        </div>

    </div>
<footer class=footer>
    <img src="./images/lg.png"  style="margin-top:100px;margin-left:60px;">
    <img src="./images/call.png"  style="margin-top:100px;margin-left:80px;">
    <text class="smh" style="position:relative;top:50px">8 (916) 227 1234</text>
    <img class="icon" src="./images/icons.gif" style="margin-top:90px;margin-left:80px">
    <img src="./images/gees.png"  style="margin-bottom:20px;margin-left:80px;">
</footer>



        
       
    </body>
    </html>