<html>
<head>
<title>Без имени-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Без имени-1) -->
<img src="images/fld8.gif" width="312" height="346" alt="">
<!-- End Save for Web Slices -->
</body>
</html>