<html>
<head>
<title>Без имени-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Без имени-1) -->
<img src="images/&#x411;&#x435;&#x437;-&#x438;&#x43c;&#x435;&#x43d;&#x438;-1.gif" width="231" height="368" alt="">
<!-- End Save for Web Slices -->
</body>
</html>